# mnr

./: Dockerfile  data.sql  docker-compose.yml  pom.xml  tables.sql
.platform/local/: project.yaml
src/main/java/kg/core/mnr/: MnrApplication.java
src/main/java/kg/core/mnr/config/: FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kg/core/mnr/controller/: BorderCrossingController.java  CitesPermitReportController.java  CountryController.java  DefinitionController.java  DictionaryController.java  ErrorController.java  HomeController.java  IncidentController.java  PermitController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/kg/core/mnr/exception/: BaseException.java  EmailOrPhoneAlreadyExists.java  InvalidPasswordException.java
src/main/java/kg/core/mnr/models/breadcrumbs/: Breadcrumb.java
src/main/java/kg/core/mnr/models/dto/: CitesPermitUpdateDTO.java  IncidentViewDto.java  PageItem.java  PermitViewDto.java
src/main/java/kg/core/mnr/models/entity/: BorderCrossing.java  CitesPermit.java  Incident.java  Users.java
src/main/java/kg/core/mnr/models/mapper/: CitesPermitMapper.java  IncidentMapper.java  ProductMapper.java
src/main/java/kg/core/mnr/repository/: AuthorityRepository.java  BorderCheckpointRepository.java  BorderCrossingRepository.java  CitesPermitRepository.java  CountryRepository.java  DefinitionRepository.java  DiscoveryMethodRepository.java  IncidentRepository.java  IncidentRepositoryCustom.java  ProductRepository.java  ReasonForSeizureRepository.java  TradeDirectionRepository.java  TransportMethodRepository.java  UnitOfMeasurementRepository.java  UserRepository.java
src/main/java/kg/core/mnr/repository/em/: CitesPermitRepositoryImpl.java  IncidentRepositoryImpl.java
src/main/java/kg/core/mnr/service/: AuthorityService.java  BorderCrossingService.java  CitesPermitReportService.java  CitesPermitService.java  CustomUserDetailsService.java  DashboardService.java  DefinitionService.java  DictionaryService.java  ExcelReportService.java  ExcelUploadService.java  IncidentService.java  ProductService.java  UnitOfMeasurementService.java  UserService.java
src/main/java/kg/core/mnr/utils/: ImageCompressor.java  StringToLocalDateTimeConverter.java
src/main/java/kg/sh/mnr/: MnrApplication.java
src/main/java/kg/sh/mnr/config/: LocaleConfig.java
src/main/java/kg/sh/mnr/controller/: BorderCrossingController.java  CitesPermitReportController.java  CountryController.java  DefinitionController.java  DictionaryController.java  ErrorController.java  FileController.java  HomeController.java  IncidentController.java  PageController.java  PermitController.java  ProductController.java
src/main/java/kg/sh/mnr/entity/: BorderCrossing.java  CitesPermit.java  FileDocument.java  Folder.java  Incident.java  Project.java  Users.java
src/main/java/kg/sh/mnr/entity/dict/: Authority.java  BorderCheckpoint.java  (+9 more)
src/main/java/kg/sh/mnr/mapper/: CitesPermitMapper.java  IncidentMapper.java  ProductMapper.java
src/main/java/kg/sh/mnr/model/: Breadcrumb.java  CitesPermitUpdateDTO.java  IncidentViewDto.java  PageItem.java  PermitViewDto.java
src/main/java/kg/sh/mnr/repository/: AuthorityRepository.java  BorderCheckpointRepository.java  BorderCrossingRepository.java  CitesPermitRepository.java  CountryRepository.java  DefinitionRepository.java  DiscoveryMethodRepository.java  FileRepository.java  FolderRepository.java  IncidentRepository.java  IncidentRepositoryCustom.java  ProductRepository.java  ProjectRepository.java  ReasonForSeizureRepository.java  TradeDirectionRepository.java  TransportMethodRepository.java  UnitOfMeasurementRepository.java  UserRepository.java
src/main/java/kg/sh/mnr/service/: AuthorityService.java  BorderCrossingService.java  CitesPermitReportService.java  CitesPermitService.java  CustomUserDetailsService.java  DashboardService.java  DefinitionService.java  DictionaryService.java  ExcelReportService.java  ExcelUploadService.java  IncidentService.java  ProductService.java  UnitOfMeasurementService.java  UserService.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_kg.properties  messages_ru.properties
src/main/resources/reports/: cites_permit_report.jrxml
src/main/resources/static/assets/files/: red_book.docx
src/main/resources/static/assets/libs/gulp-rtlcss/: package-lock.json
src/main/resources/static/assets/libs/pdfmake/: package-lock.json
src/main/resources/static/css/: backend.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/home/css/: style.css
src/main/resources/static/home/js/: script.js
src/main/resources/static/js/charts/: 01.js
src/main/resources/static/lib/owlcarousel/: owl.carousel.js
src/main/resources/templates/: about.html  base.html  cites-template.html  cites.html  home.html  index.html  instructions-cites.html  layout.html  main.html
src/main/resources/templates/dashboard/: content-dashboard.html
src/main/resources/templates/definitions/: form.html  list.html
src/main/resources/templates/dictionary/product/: create.html  index.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  page-topbar.html  scripts.html  topnav.html
src/main/resources/templates/home/: content.html
src/main/resources/templates/incidents/: create.html  lists.html  view.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/otchet/: export-data.html  reports.html
src/main/resources/templates/partials/: breadcrumbs.html  footer.html  head-incident.html  head.html  header.html  iq-sidebar.html  iq-top-navbar.html
src/main/resources/templates/permission/: detail.html  list.html  lists.html  permit-form.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/user/: auth-login.html  auth-register.html
src/test/java/kg/core/mnr/: MnrApplicationTests.java
src/test/java/kg/sh/mnr/: MnrApplicationTests.java
(+35 files in other folders)
